{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CampusPartyConnection": "Data Source=DESKTOP-AKGC8KB;Initial Catalog=CampusParty;Integrated Security=True"
  }
}
